# Pin_System_Definition
# 2016-09-24 01:59:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "heart_beat_pin(0)" iocell 2 1
set_io "RS_485_OUTPUT(0)" iocell 1 7
set_io "RS_485_TX_ENBABLE(0)" iocell 1 6
set_io "RS_485_Input(0)" iocell 1 5
set_io "switch_pin(0)" iocell 2 2
set_io "Active_Pin(0)" iocell 2 6
set_io "Temp_Sensor(0)" iocell 2 3
set_io "Log_Pin(0)" iocell 2 7
set_io "Moisture_sensor_1_pins(0)" iocell 3 0
set_io "Moisture_sensor_1_pins(1)" iocell 3 2
set_io "Moisture_sensor_1_pins(2)" iocell 3 4
set_io "Moisture_sensor_1_pins(3)" iocell 3 6
set_io "Moisture_sensor_1_pins(4)" iocell 0 0
set_io "Moisture_sensor_1_pins(5)" iocell 0 2
set_io "Moisture_sensor_1_pins(6)" iocell 0 4
set_io "Moisture_sensor_1_pins(7)" iocell 0 6
set_io "Moisture_sensor_1_pins(8)" iocell 2 4
set_io "Moisture_Sensor_Pin_2(0)" iocell 3 1
set_io "Moisture_Sensor_Pin_2(1)" iocell 3 3
set_io "Moisture_Sensor_Pin_2(2)" iocell 3 5
set_io "Moisture_Sensor_Pin_2(3)" iocell 3 7
set_io "Moisture_Sensor_Pin_2(4)" iocell 0 1
set_io "Moisture_Sensor_Pin_2(5)" iocell 0 3
set_io "Moisture_Sensor_Pin_2(6)" iocell 0 5
set_io "Moisture_Sensor_Pin_2(7)" iocell 0 7
set_io "Moisture_Sensor_Pin_2(8)" iocell 2 5
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\SIGMA_A_D:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
