# USB_UART01
# 2016-10-08 02:03:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "heart_beat_pin(0)" iocell 2 1
set_io "RS_485_OUTPUT(0)" iocell 1 7
set_io "RS_485_TX_ENBABLE(0)" iocell 1 6
set_io "RS_485_Input(0)" iocell 1 5
set_io "switch_pin(0)" iocell 2 2
set_io "Active_Pin(0)" iocell 1 4
set_io "Reference_Pin(0)" iocell 3 0
set_io "Reference_Pin(1)" iocell 3 1
set_io "Reference_Pin(2)" iocell 3 2
set_io "Reference_Pin(3)" iocell 3 3
set_io "Reference_Pin(4)" iocell 3 4
set_io "Reference_Pin(5)" iocell 3 5
set_io "Reference_Pin(6)" iocell 3 6
set_io "Reference_Pin(7)" iocell 3 7
set_io "Reference_Pin(8)" iocell 0 0
set_io "Reference_Pin(9)" iocell 0 1
set_io "Reference_Pin(10)" iocell 0 2
set_io "Reference_Pin(11)" iocell 0 3
set_io "Reference_Pin(12)" iocell 0 4
set_io "Reference_Pin(13)" iocell 0 5
set_io "Reference_Pin(14)" iocell 0 6
set_io "Reference_Pin(15)" iocell 0 7
set_io "Temp_Sensor(0)" iocell 2 3
set_io "Log_Pin(0)" iocell 2 0
set_io "Sink_Pin(0)" iocell 15 1
set_io "Source_Pin(0)" iocell 15 4
set_location "Net_116" 0 3 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 5 0 0
set_location "\UART_1:BUART:tx_status_0\" 0 5 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 5 1 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 0 3
set_location "\UART_1:BUART:rx_status_4\" 1 3 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 1 1 1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 1 2 0 2
set_location "isr_1" interrupt -1 -1 7
set_location "\RTC_1:isr\" interrupt -1 -1 3
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 4
set_location "__ONE__" 2 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 3 4
set_location "UART_TX_INTERRUPT" interrupt -1 -1 1
set_location "UART_RX_INTERRUPT" interrupt -1 -1 0
set_location "modbus_symbol_timer" interrupt -1 -1 8
set_location "\SIGMA_A_D:DSM\" dsmodcell -1 -1 0
set_location "\SIGMA_A_D:IRQ\" interrupt -1 -1 29
set_location "\SIGMA_A_D:DEC\" decimatorcell -1 -1 0
set_location "\Status_Reg_1:sts:sts_reg\" 0 3 3
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 1 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 0 5 0
set_location "moisture_interval_interrupt" interrupt -1 -1 9
set_location "ad_interrupt_1" interrupt -1 -1 6
set_location "\Sink_Reg:Sync:ctrl_reg\" 3 1 6
set_location "\Source_Reg:Sync:ctrl_reg\" 0 3 6
set_location "Net_118" 0 4 1 3
set_location "\UART_1:BUART:txn\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 4 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 4 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 1 2 1 3
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
set_location "Net_8069" 0 3 0 0
set_location "Net_5750" 0 3 0 2
set_location "Net_7675" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 1 1 3
set_location "Net_6099" 0 2 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 0 2 1 1
set_location "PM" pmcell -1 -1 0
